# SpringCloud_F

./: README.md
sc-f-parent-01/: pom.xml
sc-f-parent-01/eureka-server-7001/: pom.xml
sc-f-parent-01/eureka-server-7001/src/main/java/com/yangyi/springcloud/: EurekaServer7001Application.java
sc-f-parent-01/eureka-server-7001/src/main/resources/: application.yml
sc-f-parent-01/eureka-server-7001/src/test/java/com/yangyi/springcloud/: EurekaServer7001ApplicationTests.java
sc-f-parent-01/eureka-server-7002/: pom.xml
sc-f-parent-01/eureka-server-7002/src/main/java/com/yangyi/springcloud/: EurekaServer7002Application.java
sc-f-parent-01/eureka-server-7002/src/main/resources/: application.yml
sc-f-parent-01/eureka-server-7002/src/test/java/com/yangyi/springcloud/: EurekaServer7002ApplicationTests.java
sc-f-parent-01/eureka-server-7003/: pom.xml
sc-f-parent-01/eureka-server-7003/src/main/java/com/yangyi/springcloud/: EurekaServer7003Application.java
sc-f-parent-01/eureka-server-7003/src/main/resources/: application.yml
sc-f-parent-01/eureka-server-7003/src/test/java/com/yangyi/springcloud/: EurekaServer7003ApplicationTests.java
sc-f-parent-01/sc-f-api/: pom.xml
sc-f-parent-01/sc-f-api/src/main/java/com/yangyi/springcloud/: ApiApp.java
sc-f-parent-01/sc-f-api/src/main/java/com/yangyi/springcloud/config/: MyConfigBean.java
sc-f-parent-01/sc-f-api/src/main/java/com/yangyi/springcloud/entities/: Employee.java
sc-f-parent-01/sc-f-api/src/main/java/com/yangyi/springcloud/entity/: Employee.java
sc-f-parent-01/sc-f-api/src/main/java/com/yangyi/springcloud/service/: EmployeeClientService.java
sc-f-parent-01/sc-f-api/src/main/java/com/yangyi/springcloud/service/impl/: EmployeeClientService_Hystrix.java
sc-f-parent-01/sc-f-config-client/: pom.xml
sc-f-parent-01/sc-f-config-client/src/main/java/com/yangyi/springcloud/: ScFConfigClientApplication.java
sc-f-parent-01/sc-f-config-client/src/main/java/com/yangyi/springcloud/controller/: ConfigClientController.java
sc-f-parent-01/sc-f-config-client/src/main/resources/: application.yml  bootstrap.yml
sc-f-parent-01/sc-f-config-client/src/test/java/com/yangyi/springcloud/: ScFConfigClientApplicationTests.java
sc-f-parent-01/sc-f-config-server/: pom.xml
sc-f-parent-01/sc-f-config-server/src/main/java/com/yangyi/springcloud/: ScFConfigServerApplication.java
sc-f-parent-01/sc-f-config-server/src/main/resources/: application.yml
sc-f-parent-01/sc-f-config-server/src/test/java/com/yangyi/springcloud/: ScFConfigServerApplicationTests.java
sc-f-parent-01/service-consumer-feign/: pom.xml
sc-f-parent-01/service-consumer-feign/src/main/java/com/yangyi/springcloud/: ServiceConsumerFeignApplication.java
sc-f-parent-01/service-consumer-feign/src/main/java/com/yangyi/springcloud/controller/: EmployeeController.java
sc-f-parent-01/service-consumer-feign/src/main/resources/: application.yml
sc-f-parent-01/service-consumer-feign/src/test/java/com/yangyi/springcloud/: ServiceConsumerFeignApplicationTests.java
sc-f-parent-01/service-consumer-hystrix-dashboard/: pom.xml
sc-f-parent-01/service-consumer-hystrix-dashboard/src/main/java/com/yangyi/springcloud/: ServiceConsumerHystrixDashboardApplication.java
sc-f-parent-01/service-consumer-hystrix-dashboard/src/main/resources/: application.yml
sc-f-parent-01/service-consumer-hystrix-dashboard/src/test/java/com/yangyi/springcloud/: ServiceConsumerHystrixDashboardApplicationTests.java
sc-f-parent-01/service-consumer-hystrix-turbine/: pom.xml
sc-f-parent-01/service-consumer-hystrix-turbine/src/main/java/com/yangyi/springcloud/: ServiceConsumerHystrixTurbineApplication.java
sc-f-parent-01/service-consumer-hystrix-turbine/src/main/resources/: application.yml
sc-f-parent-01/service-consumer-hystrix-turbine/src/test/java/com/yangyi/springcloud/: ServiceConsumerHystrixTurbineApplicationTests.java
sc-f-parent-01/service-consumer-ribbon/: pom.xml
sc-f-parent-01/service-consumer-ribbon/src/main/java/com/yangyi/myrule/: MySelfRule.java  RoundRobinRule_YY.java
sc-f-parent-01/service-consumer-ribbon/src/main/java/com/yangyi/springcloud/: ServiceConsumerRibbonApplication.java
sc-f-parent-01/service-consumer-ribbon/src/main/resources/: application.yml
sc-f-parent-01/service-consumer-ribbon/src/test/java/com/yangyi/springcloud/: ServiceConsumerRibbonApplicationTests.java
sc-f-parent-01/service-gateway-zuul/: pom.xml
sc-f-parent-01/service-gateway-zuul/src/main/resources/: application.yml
sc-f-parent-01/service-provider-employee-8001/: pom.xml
sc-f-parent-01/service-provider-employee-8001/src/main/resources/: application.yml
sc-f-parent-01/service-provider-employee-8001/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
sc-f-parent-01/service-provider-employee-8002/: pom.xml
sc-f-parent-01/service-provider-employee-8002/src/main/java/com/yangyi/springcloud/: ServiceProviderEmployee8002Application.java
sc-f-parent-01/service-provider-employee-8002/src/main/java/com/yangyi/springcloud/controller/: EmployeeController.java
sc-f-parent-01/service-provider-employee-8002/src/main/java/com/yangyi/springcloud/dao/: EmployeeMapper.java
sc-f-parent-01/service-provider-employee-8002/src/main/java/com/yangyi/springcloud/service/: EmployeeService.java
sc-f-parent-01/service-provider-employee-8002/src/main/java/com/yangyi/springcloud/service/impl/: EmployeeServiceImpl.java
sc-f-parent-01/service-provider-employee-8002/src/main/resources/: application.yml
sc-f-parent-01/service-provider-employee-8002/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
sc-f-parent-01/service-provider-employee-8002/src/test/java/com/yangyi/springcloud/: ServiceProviderEmployee8002ApplicationTests.java
sc-f-parent-01/service-provider-employee-8003/: pom.xml
sc-f-parent-01/service-provider-employee-8003/src/main/resources/: application.yml
sc-f-parent-01/service-provider-employee-hystrix/: pom.xml
sc-f-parent-01/service-provider-employee-hystrix/src/main/resources/: application.yml
(+15 files in other folders)
